# Spring-boot-ws-simulator

./: .gitignore  README.md  contributors.txt  pom.xml
src/main/java/com/choubida/: Application.java  WebServiceConfig.java
src/main/java/com/choubida/configuration/: PropertiesConfiguration.java  WebConfigurer.java  XMLConfiguration.java
src/main/java/com/choubida/configuration/template/: HelloTemplateConfiguration.java
src/main/java/com/choubida/configuration/template/templateinterface/: TemplateMapper.java
src/main/java/com/choubida/endpoint/: ParentEndpoint.java
src/main/java/com/choubida/endpoint/impl/: HelloEndpoint.java  HelloWithSchemaEndpoint.java
src/main/java/com/choubida/web/rest/: HelloResource.java
src/main/java/com/choubida/web/websocket/: WebSocketConfigurer.java
src/main/java/com/choubida/web/websocket/controller/: HelloController.java
src/main/java/com/choubida/web/websocket/message/: HelloGreeting.java  HelloMessage.java
src/main/java/com/choubida/xml/: XmlReader.java
src/main/resources/: hello.yml  logback.xml
src/main/resources/spring/: cxf.xml
src/main/resources/templates/Hello/: Hello_Reponse_Default  Hello_Reponse_Jean  Hello_Reponse_Pierre
src/main/resources/wsdls/: Hello.wsdl  HelloWithSchema.wsdl
src/main/webapp/: index.html
src/main/webapp/assets/styles/: appws.css  main.css
src/main/webapp/components/angular/: angular.js
src/main/webapp/script/: app.js
src/main/webapp/script/Hello/: helloController.js
src/main/webapp/script/service/: helloservice.js
